@import 'contact.css';
@import 'fonts.css';
@import 'contact.css';
@import 'article.css';

/* ----------------------------------- */
/* GLOBAL RESETS, VARIABLES AND STYLES */
*, *::before, *::after {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
	scroll-padding-top: 80px;
}

body {
	--clr-accent: #E85A4F;
	
	--clr-bg: #EAE7DC;
	--clr-header: #E98074;
	--clr-header-accent: var(--clr-accent);
	--clr-header-text: #FFFFFF;
	--clr-header-logo: #E85A4F;
	--clr-content: #f8f8f5;
	--clr-content-text: #0e1012;
	--clr-footer: #D8C3A5;
	--clr-footer-text: #FFFFFF;
	
	--content-padding: 15px;
}

body {
	margin: 0;
	background-color: var(--clr-bg);
	font-family: Roboto, sans-serif;
	font-size: clamp(12px, calc(0.7vw + 10px), 18px);
}

/* ---------- */
/* APP LAYOUT */
#app-outlet {
	min-height: 100vh;
	min-height: 100dvh;
	
	display: grid;
	grid-template-columns: 1fr minmax(25%, 300px);
	grid-template-rows: auto 1fr auto;
}

#app-outlet > header,
#app-outlet > footer {
	grid-column: 1 / -1;
}

#app-outlet > main {
	grid-column: 1 / 2;
}

#app-outlet > aside {
	grid-column: 2 / 3;
}

@media all and (max-width: 800px) {
	#app-outlet {
		grid-template-rows: auto 1fr auto auto;
	}
	
	#app-outlet > main,
	#app-outlet > aside {
		grid-column: 1 / -1;
	}
}

/* ------------- */
/* HEADER STYLES */
#app-header {
	padding: 0.5em 2em;
	position: sticky;
	top: 0;
	z-index: 999;
	
	display: flex;
	align-items: center;
	justify-content: space-between;
	
	background-color: var(--clr-header);
	background-image:
		linear-gradient(45deg, var(--clr-header-accent) max(150px, 40%), transparent max(150px, 40%)),
		linear-gradient(to top, var(--clr-header-accent) 10%, transparent 10%);
}

.logo {	
	color: var(--clr-header-text);
	font-size: clamp(15px, calc(1vw + 10px), 24px);
	font-weight: 600;
	text-transform: uppercase;
}

.nav {
	font-size: inherit;
}

.nav ul {
	margin: 0;
	
	display: flex;
	align-items: center;
	gap: 2em;
	
	list-style-type: none;
}

.nav a {
	color: var(--clr-header-text);
	text-transform: uppercase;
	text-decoration: none;
}

.nav-toggle__label,
.nav-toggle__checkbox {
	display: none;
}

@media all and (max-width: 800px) {
	.nav {		
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		
		transform: scale(1,0);
		transform-origin: top;
		transition: transform 250ms ease-in-out;
	}
	
	.nav > ul {		
		display: flex;
		flex-direction: column;
		align-items: stretch;
		gap: 0;
		
		opacity: 0;
	}
		
	.nav-toggle__label {
		position: relative;
		display: block;
		
		width: 1.5em;
		height: 1.5em;
		
		font-size: inherit;
	}
	
	.nav-toggle__label:hover {
		cursor: pointer;
	}
	
	.nav-toggle__label > span {
		width: 90%;
		
		position: absolute;
		left: 50%;
		top: 50%;
		
		height: 3px;
		border-radius: 1px;
		background-color: white;
		transition: transform 10s ease-in-out;
	}

	.nav-toggle__label > span:nth-child(1) {
		transform: translate(-50%, calc(-50% - 7px));
	}

	.nav-toggle__label > span:nth-child(2) {
		transform: translate(-50%, -50%);
	}

	.nav-toggle__label > span:nth-child(3) {
		transform: translate(-50%, calc(-50% + 7px));
	}
	
	.nav-toggle__checkbox:checked ~ .nav {
		transform: scale(1,1);
		background-color: var(--clr-header-accent);
	}
	
	.nav-toggle__checkbox:checked ~ .nav ul {
		padding: 0;
		
		opacity: 1;
		transition: opacity 100ms ease-in-out 250ms;
	}
	
	.nav-toggle__checkbox:checked ~ .nav-toggle__label > span:nth-child(1),
	.nav-toggle__checkbox:checked ~ .nav-toggle__label > span:nth-child(2)
	{
		transform: translate(-50%, -50%) rotate(135deg);
	}

	.nav-toggle__checkbox:checked ~ .nav-toggle__label > span:nth-child(3) {
		transform: translate(-50%, -50%) rotate(-135deg);
	}
	
	.nav-toggle__checkbox:checked ~ .nav li {
		margin: 0;
	}
	
	.nav-toggle__checkbox:checked ~ .nav a {
		width: 100%;
		padding: 0.5em 2em;
		
		display: inline-block;
		border-bottom: 1px solid white;
		transition: all 250ms ease-in-out;
	}
	
	.nav-toggle__checkbox:checked ~ .nav a:hover {
		padding-left: 2.5em;
		background-color: var(--clr-header);
	}
}

/* ------------- */
/* FOOTER STYLES */
#app-footer {
	padding: 0.5em 2em;
	
	background-color: var(--clr-footer);
	font-size: clamp(15px, calc(1vw + 10px), 26px);
}

.useful-links {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.site-links {
	padding: 0;
	list-style-type: none;
}

.site-links a {
	text-decoration: none;
	color: white;
	font-size: 0.8rem;
}

.social-links > li {
	display: inline-block;
}

.social-links a {
	color: white;
	transition: all 200ms ease-in-out;
}

.social-links a:hover {
	display: inline-block;
	color: var(--clr-accent);
	transform: scale(1.5);
}

#app-footer > hr {
	height: 1px;
	background-image: linear-gradient(to right, transparent 0%, white 20%, white 80%, transparent 100%);
	border: none;
}

.partners {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1em;
}

.partners > img {
	height: 2em;
}

.copyright {
	margin: 0;
	text-align: center;
	color: white;
	font-weight: 100;
	font-size: 0.6em;
}

@media all and (max-width: 800px) {
	#app-footer {

	}
}

/* ------------- */
/* MAIN STYLES */

#app-main {
	
}

/* ------------- */
/* ASIDE STYLES */

#app-aside {
	padding: var(--content-padding);
	
	display: flex;
	flex-direction: column;
	gap: var(--content-padding);
}

.search-form {
	position: relative;
	margin: 0;
}

.search-form label,
.search-form input {
	width: 100%;
}

.search-form input {
	padding: 10px 15px;
	border-radius: 5px;
	border: 1px solid lightgrey;
	background-color: rgba(255,255,255, 0.75);
}

.search-form button {
	all: unset;
	position: absolute;
	right: calc(var(--content-padding) + 10px);
	top: 0;
	bottom: 0;
	color: lightgrey;
}

.search-form button:hover {
	cursor: pointer;
}

.aside-section {	
	display: grid;
	gap: var(--content-padding);
}

.aside-card {
	position: relative;
	border-radius: 5px;
	
	display: flex;
	flex-direction: column;
	gap: 5px;
	
	text-decoration: none;
	overflow: hidden;
}

.aside-card:hover::before {
	content: attr(data-toolbar);
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 1;
	
	padding: 5px;
	border-radius: 5px;
	
	transform: translate(-50%, -50%);
	background-color: rgba(0,0,0,0.75);
	color: white;
	font-size: 0.8em;
	font-weight: 300;
}

.aside-card:hover .aside-card__image {
	transform: scale(1.2);
}

.aside-card:hover .aside-card__content {
	opacity: 0;
}

.aside-card__image {
	height: 165px;
	object-fit: cover;
	object-position: center;
	transition: all 250ms ease-in-out;
}

.aside-card__content {
	position: absolute;
	inset: 0;
	padding: 10px 0;
	padding-top: 45px;
	background-color: rgba(0,0,0,0.45);
	
	transition: all 250ms ease-in-out;
	mask-image: linear-gradient(to bottom, transparent, black 50%, black 100%);
	
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}

.aside-card__content > * {
	margin: 0;
	padding: 0 10px;
	
	color: white;
	text-decoration: none;
}

.aside-card__content > p {
	display: -webkit-box;
	height: 3em;
	
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 1.5em;
  overflow: hidden;
	
	font-weight: 300;
	font-size: 0.8em;
}

@media all and (max-width: 800px) {
	.aside-section {
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	}
}